1781 Brewing Company
11109 Plank Rd

Spotsylvania, VA 22553-4258

Phone: (540) 841-2598

Type: Taproom

View Map

1865 Brewing Co.
9 S Mallory St

Hampton, VA 23663

Phone: (757) 964-9571

Type: Brewpub

Www.1865brewingcompany.com

View Map

2 Silos Brewing Company
9925 Discovery Blvd

Manassas, VA 20109

Phone: (703) 420-2257

Type: Taproom

www.2silosbrewing.com

View Map

2 Witches Winery and Brewing Company
209 Trade St

Danville, VA 24541-3545

Phone: (434) 549-2739

Type: Taproom

www.2witcheswinebrew.com

View Map

6 Bears & A Goat Brewing Company, LLC
1140 International Pkwy

Fredericksburg, VA 22406-1126

Phone: 540-356-9056 Ext. 2

Type: Brewpub

www.6bgbrewingco.com

View Map

7 Dogs Brewpub
360 W Spring St

Wytheville, VA 24382

Phone: (276) 228-0994

Type: Brewpub

View Map

A Few Old Goats Brewing
515 8th St SW Ste 228

Roanoke, VA 24016

Phone: (540) 339-9562

Type: Taproom

View Map

Adroit Theory Brewing Company
404 Browning Ct

Purcellville, VA 20132-6171

Phone: (703) 434-0553

Type: Micro

www.adroit-theory.com

View Map

Adventure Brewing Co
33 Perchwood Dr Ste 101

Fredericksburg, VA 22405-4552

Phone: (540) 242-8876

Type: Taproom

www.adventurebrewing.com

View Map

Adventure Brewing Co Eagle Village
1113 Jefferson Davis Hwy

Fredericksburg, VA 22401

Type: Taproom

View Map
Greater than 25% ownership by Adventure Brewing Co, which is a craft brewer.


Alesatian Brewing Co.
21 N Loudoun St

Winchester, VA 22601-4715

Phone: (540) 667-2743

Type: Brewpub

www.alesatianbrewing.com

View Map

Alewerks Brewing Company
189-B Ewell rd

Williamsburg, VA 23188-2185

Phone: (757) 220-3670

Type: Micro

www.alewerks.com

View Map

Alewerks L.A.B. Taproom
5711 Richmond Rd Ste 36

Williamsburg, VA 23188

Phone: (757) 220-3670

Type: Taproom

View Map
Greater than 25% ownership by Alewerks Brewing Company, which is a craft brewer.


Altered Suds Beer Co.
36A Main st

Warrenton , VA 20186

Phone: (508) 837-1090

Type: Taproom

Alteredsudsbeer.com

View Map

Apocalypse Ale Works
1257 Burnbridge Rd

Forest, VA 24551-3803

Phone: (434) 258-8761

Type: Micro

www.apocalypsebrewworks.com

View Map

Ardent Craft Ales
3200 W Leigh St

Richmond, VA 23230-4410

Phone: (804) 359-1605

Type: Micro

www.ardentcraftales.com

View Map

Aslin Beer Company
847 S. Pickett St

Alexandria, VA 22304

Phone: (202) 578-7400

Type: Regional

www.aslinbeer.com

View Map

Aslin Beer Company - Alexandria
257 Sunset Park Dr

Herndon, VA 20170

Phone: (703) 787-5766

Type: Taproom

View Map
Greater than 25% ownership by Aslin Beer Company, which is a craft brewer.


Audacious Aleworks
110 E Fairfax St

Falls Church, VA 22046

Type: Taproom

View Map

B Chord Brewing Company
34266 Williams Gap Rd

Round Hill, VA 20141-2100

Phone: (703) 623-4542

Type: Taproom

www.bchordbrewing.com

View Map

Back Bay Brewing Company
614 Norfolk Ave

Virginia Beach, VA 23451-4419

Phone: (757) 531-7750

Type: Micro

www.backbaybrewingco.com

View Map

Back Bay's Farmhouse Brewing Co
1805 Kempsville Rd

Virginia Beach, VA 23464

Phone: (757) 512-6430

Type: Micro

www.farmhousebrewingva.com

View Map
Greater than 25% ownership by Back Bay Brewing Company, which is a craft brewer.


Backroom Brewery
150 Ridgemont Rd

Middletown, VA 22645-3817

Phone: (540) 869-8482

Type: Brewpub

www.backroombreweryva.com

View Map

Bacova Beer Company
2814 Main St

Hot Springs, VA 24445

Phone: (540) 505-4411

Type: Brewpub

www.bacovabeer.com

View Map

BadWolf Brewing Company
9776 Center St

Manassas, VA 20110-4128

Phone: (571) 208-1064

Type: Taproom

www.badwolfbrewingcompany.com

View Map

Bald Top Brewing Company
1830 Thrift Rd

Madison, VA 22727-2843

Phone: (540) 717-6530

Type: Brewpub

www.baldtopbrewing.com

View Map

Ballad Brewing
600 Craghead St

Danville, VA 24541-1504

Phone: (804) 925-0109

Type: Taproom

www.balladbrewing.com

View Map

Barking Rose Brewing Co + Farm
9057 Old Culpeper Road

Warrenton, VA 20186

Phone: (703) 372-2979

Type: Taproom

www.barkingrose.com

View Map

Barley Naked Brewing Company
15 Tech Pkwy

Stafford, VA 22554

Phone: (540) 623-4475

Type: Taproom

www.barleynaked.com

View Map

Barnhouse Brewery
43271 Spinks Ferry Rd

Leesburg, VA 20176-5629

Phone: (703) 675-8480

Type: Taproom

www.barnhousebrewery.com

View Map

Barrel Chest Wine & Beer
4035 Electric Rd B

Roanoke, VA 24018

Phone: (540) 206-3475

Type: Taproom

www.barrelchestwineandbeer.com

View Map

Barrel Oak Farm Taphouse
3623 Grove Ln

Delaplane, VA 20144-2226

Phone: (540) 364-6402

Type: Taproom

www.barreloak.com

View Map

Basic City Beer Co.
212 W 6th St

Richmond, VA 23224

Type: Micro

View Map
Greater than 25% ownership by Basic City Beer Co., which is a craft brewer.


Basic City Beer Co.
1010 E Main St

Waynesboro, VA 22980-5855

Phone: (816) 271-3211

Type: Micro

www.basiccitybeer.com

View Map

Beale's
510 Grove St

Bedford, VA 24523

Type: Brewpub

www.bealesbeer.com

View Map
Greater than 25% ownership by Trapezium Brewing Company, which is a craft brewer.


Bear Chase Brewing Company
18294 Blue Ridge Mountain Rd

Bluemont, VA 20135

Phone: (540) 554-8210

Type: Brewpub

View Map

Beer Hound Brewery
201 Waters Pl

Culpeper, VA 22701-3102

Phone: (540) 317-5327

Type: Taproom

View Map

Beliveau Farm Brewery
5415 Gallion Ridge Rd

Blacksburg, VA 24060

Phone: (540) 961-0505

Type: Taproom

https://www.beliveauestate.com/

View Map

Belly Love Brewing Company
725 E Main St

Purcellville, VA 20132-3178

Phone: (540) 441-3159

Type: Taproom

www.bellylovebrewing.com

View Map

Beltway Brewing Company
22620 Davis Dr Ste 110

Sterling, VA 20164-4470

Phone: (571) 989-2739

Type: Micro

www.beltwaybrewco.com

View Map

Benchtop Brewing Company
1129 Boissevain Ave

Norfolk, VA 23507-1401

Phone: (757) 321-9482

Type: Taproom

www.benchtopbrewing.com

View Map

Big Lick Brewing Company
409 Salem Ave SW

Roanoke, VA 24016

Phone: (540) 562-8383

Type: Taproom

www.biglickbrewingco.com

View Map

Big Ugly Brewing
845 S Battlefield Blvd

Chesapeake, VA 23322

Phone: (757) 609-2739

Type: Taproom

www.biguglybrewing.com

View Map

Bike Lane Brewing & Cafe
11150 Sunset Hills

Reston, VA 20190

Phone: (703) 689-2671

Type: Taproom

www.thebikelane.com

View Map

Billsburg Brewery
2054 Jamestown Rd

Williamsburg, VA 23185-7911

Type: Taproom

www.billsburg.com

View Map

Bingo Beer Company
2900 West Broad Street

Richmond, VA 23230

Phone: (804) 397-5226

Type: Brewpub

View Map

Black Hoof Brewing
11 S King St

Leesburg, VA 20175-2903

Phone: (571) 707-8014

Type: Brewpub

www.blackhoofbrewing.com

View Map

Black Narrows Brewing Company
4522 Chicken City Rd

Chincoteague, VA 23336-2303

Phone: (571) 606-4131

Type: Taproom

www.blacknarrowsbrewing.com

View Map

Black Walnut Brewery
210 S King St

Leesburg, VA 20175-3010

Phone: (703) 771-9474

Type: Brewpub

View Map

Blue Mountain Barrel House and Organic Brewery
495 Cooperative Way

Arrington, VA 22922-3305

Phone: (434) 263-4002

Type: Micro

www.bluemountainbarrel.com

View Map
Greater than 25% ownership by Blue Mountain Brewery, which is a craft brewer.


Blue Mountain Brewery
9519 Critzers Shop Rd

Afton, VA 22920-2415

Phone: (540) 456-8020

Type: Brewpub

www.bluemountainbrewery.com

View Map

Board Room Brewing Company
925 N Garfield St

Arlington, VA 22201

Phone: (703) 248-9439

Type: Brewpub

www.boardroombrewingcompany.com

View Map

Box Office Brewery
177 E King St

Strasburg, VA 22657-2238

Phone: (540) 233-3353

Type: Brewpub

Info@boxofficebrewery.com

View Map

Brass Cannon Brewing
5476 Mooretown Rd

Williamsburg, VA 23188-2108

Phone: 757-566-0001

Type: Taproom

www.brasscannonbrewing.com

View Map

Brasserie Saison
111 E Main St

Charlottesville, VA 22902

Phone: (434) 202-7027

Type: Brewpub

View Map
Greater than 25% ownership by Champion Brewing Company, which is a craft brewer.


Brew Republic Bierwerks
15201 Potomac Town Place #120

Woodbridge, VA 22191-6592

Phone: (703) 594-7950

Type: Brewpub

brewrepublic.beer

View Map

Brewing Tree Beer Company
9278 Rockfish Valley Hwy

Afton, VA 22920

Phone: (540) 381-0990

Type: Brewpub

View Map

Bristol Station Brews & Taproom
41 Piedmont Ave

Bristol, VA 24201-4160

Phone: (276) 608-1220

Type: Taproom

www.bristolbrew.com

View Map

Broken Window Brewing Company LLC.
14 W Boscawen St

Winchester, VA 22601

Phone: (703) 999-7090

Type: Taproom

View Map

Brothers Craft Brewing
800 N Main St

Harrisonburg, VA 22802-4625

Phone: (540) 421-6599

Type: Micro

www.brotherscraftbrewing.com

View Map

Buffalo Mountain Brewery
332 Webbs Mill Rd N

Floyd, VA 24091

Phone: (540) 745-2491

Type: Brewpub

www.buffalomountainbrewery.com

View Map

Buggs Island Brewing Company, LLC
110 College Street

Clarksville, VA 23927

Phone: (434) 265-3343

Type: Brewpub

www.buggsislandbrewing.com

View Map

Bull & Bones Brewhaus & Grill
1470 S Main St Ste 120

Blacksburg, VA 24060-5571

Phone: (540) 953-2855

Type: Brewpub

www.bullandbones.com

View Map

Bull & Bones Brewhaus & Grill - Christiansburg
420 Peppers Ferry Rd NW

Christiansburg, VA 24073

Phone: (540) 953-2855

Type: Brewpub

View Map
Greater than 25% ownership by Bull & Bones Brewhaus & Grill, which is a craft brewer.


Bull Island Brewing Company
758 Settlers Landing Rd

Hampton, VA 23669-4035

Phone: (757) 884-8884

Type: Brewpub

www.bullislandbrewing.com

View Map

COVA Brewing Company
9529 Shore Drive

Norfolk, VA 23518

Phone: (757) 651-4170

Type: Brewpub

www.covabrewco.com

View Map

Caboose Brewing Co.
520 Mill St NE

Vienna, VA 22180-4526

Phone: (703) 865-8580

Type: Brewpub

caboosebrewing.com

View Map

Caboose Commons
2918 Eskridge Rd

Fairfax, VA 22031

Phone: (703) 663-8833

Type: Brewpub

View Map
Greater than 25% ownership by Caboose Brewing Co., which is a craft brewer.


Callao Brewing Company
129 Northumberland Highway

Callao, VA 22435

Type: Taproom

View Map

Camp Trapezium
140 Union Hill Rd

Amherst, VA 24521

Phone: (804) 677-5728

Type: Taproom

View Map
Greater than 25% ownership by Trapezium Brewing Company, which is a craft brewer.


Canon & Draw Brewing Company
1527 W Main St

Richmond, VA 23220

Phone: (804) 353-0536

Type: Taproom

www.canonanddraw.beer

View Map

Cape Charles Brewing Company
2198 Stone Rd

Cape Charles, VA 23310-2706

Phone: (757) 449-4839

Type: Brewpub

www.capecharlesbrewing.com

View Map

Capstan Bar Brewing Company
2036 Exploration Way

Hampton, VA 23666-6260

Phone: (757) 788-7276

Type: Taproom

www.capstanbarbrewing.com

View Map

Castleburg Brewery
1626 Ownby Ln

Richmond, VA 23220-1317

Phone: (804) 353-1256

Type: Taproom

www.castleburgbrewery.com

View Map

Cave Hill Farms Brewery
1001 Jacob Burner Dr

Mc Gaheysville, VA 22840

Phone: (540) 246-1185

Type: Taproom

www.cavehillfarmsbrewery.com

View Map

Cedar Run Brewery
12801 Hazelwood Dr

Nokesville, VA 20181-2506

Phone: (703) 203-2641

Type: Taproom

www.cedarrunbrewery.com

View Map

Center of the Universe Brewing Co
11293 Air Park Rd

Ashland, VA 23005-3436

Phone: (804) 368-0299

Type: Micro

www.cotubrewing.com

View Map

Champion Brewing Company
610 Cami Ln

Charlottesville, VA 22902-5974

Phone: (434) 295-2739

Type: Micro

www.championbrewingcompany.com

View Map

Champion Brewing Company - Missile Factory
610 Cami Ln

Charlottesville, VA 22902

Phone: (434) 295-2739

Type: Micro

View Map
Greater than 25% ownership by Champion Brewing Company, which is a craft brewer.


Champion Ice House Brewery
212 N. Main St

Gordonsville, VA 22942

Phone: (434) 202-1076

Type: Brewpub

View Map
Greater than 25% ownership by Champion Brewing Company, which is a craft brewer.


Chaos Mountain Brewing, LLC
3135 Dillons Mill Rd

Callaway, VA 24067-2615

Phone: (540) 334-1600

Type: Micro

www.chaosmountainbrewing.com

View Map

Chubby Squirrel Brewing Company
10382 Willard Way

Fairfax, VA 22030-2508

Phone: (540) 558-8040

Type: Brewpub

www.chubbysquirrelbrewing.com

View Map

Coastal Fermentory
206 23rd St

Newport News, VA 23607

Phone: (757) 576-2957

Type: Taproom

www.coastalfermentory.com

View Map

Commonwealth Brewing Co.
2444 Pleasure House Rd

Virginia Beach, VA 23455-1348

Phone: (757) 305-9652

Type: Taproom

www.commonwealthbrewco.com

View Map

Cooling Pond Brewery
4411 Zachary Taylor Hwy

Mineral, VA 23117

Phone: (540) 905-5430

Type: Taproom

View Map

Crazy Rooster Brewing Company
1560 Oakbridge Dr

Powhatan, VA 23139

Phone: (804) 464-2958

Type: Taproom

www.crazyroosterbrewing.com

View Map

Creek Bottom Brewing
307 N Meadow St

Galax, VA 24333-3019

Phone: (276) 236-2337

Type: Brewpub

www.creekbottombrewing.com

View Map

Creek Bottom Brewing - Big Bottom
103 Country Club Ln

Galax, VA 24333

Phone: (276) 236-2337

Type: Brewpub

View Map
Greater than 25% ownership by Creek Bottom Brewing, which is a craft brewer.


Crooked Run Brewing - Sterling Taproom
22455 Davis Dr Ste 120

Sterling, VA 20164

Phone: (571) 375-2652

Type: Taproom

View Map
Greater than 25% ownership by Crooked Run Fermentation, which is a craft brewer.


Crooked Run Fermentation
205 Harrison St SE

Leesburg, VA 20175-3702

Phone: (571) 375-2652

Type: Micro

crookedrunbrewing.com

View Map

Damascus Brewery
32173 Government Rd

Damascus, VA 24236

Phone: (276) 469-1069

Type: Taproom

www.thedamascusbrewery.com

View Map

Dancing Kilt Brewery
12912 Old Stage Rd

Chester, VA 23836

Phone: (804) 318-1381

Type: Taproom

www.dancingkiltbrewery.com

View Map

Deadline Brewing Project
2272 W Great Neck Rd #2268

Virginia Beach, VA 23451

Phone: (757) 502-4980

Type: Taproom

View Map

Death Ridge Brewery
5393 Higher Ground Trail

Jeffersonton, VA 22724

Phone: (540) 937-8943

Type: Taproom

www.deathridgebrewery.com

View Map

Decipher Brewing Co.
1740 Broadway St.

Charlottesville, VA 22902

Phone: (720) 903-0655

Type: Taproom

www.facebook.com/decipherbrewing/

View Map

Deschutes Brewery Tasting Room Roanoke VA
315 Market St SE

Roanoke, VA 24011

Phone: 540-259-5204

Type: Taproom

View Map
Greater than 25% ownership by Deschutes Brewery, which is a craft brewer.


Dirt Farm Brewing
18701 Foggy Bottom Rd

Bluemont, VA 20135-1858

Phone: (540) 554-2337

Type: Taproom

www.dirtfarmbrewing.com

View Map

Dogtown Brewing Co.
1209 Hull St

Richmond, VA 23224

Phone: (804) 724-2337

Type: Brewpub

https://www.dogtownbrewingco.com/

View Map

Dragon Run Brewing
1401 Centerville Rd

Shacklefords, VA 23156

Phone: (804) 380-0730

Type: Taproom

www.dragonrunbrewing.com

View Map

Dynasty Brewing Company
21140 Ashburn Crossing Ste 130-5

Ashburn, VA 20147

Phone: (703) 727-9229

Type: Taproom

www.dynastybrewing.com

View Map

Dynasty Brewing Company - Leesburg
101 Loudoun St SE

Leesburg, VA 20175

Phone: (703) 727-9229

Type: Taproom

View Map
Greater than 25% ownership by Dynasty Brewing Company, which is a craft brewer.


Eastern Divide Brewing
3175 Commerce St

Blacksburg, VA 24060

Phone: (540) 577-6877

Type: Brewpub

www.easterndivide.com

View Map
Greater than 25% ownership by Rising Silo Brewery, which is a craft brewer.


Eavesdrop Brewery
7223 Centreville Rd Ste 115

Manassas, VA 20111

Phone: 703-209-3107

Type: Taproom

www.eavesdropbrewery.com

View Map

Elation Brewing
5104 Colley Ave

Norfolk, VA 23508

Phone: (757) 469-6020

Type: Brewpub

www.elation.beer

View Map

Elkton Brewing Co., Inc.
100 N 5th St

Elkton, VA 22827

Phone: (540) 246-1684

Type: Taproom

elktonbrewing.com

View Map

Escutcheon Brewing Co.
142 W Commercial St

Winchester, VA 22601-4828

Phone: (540) 773-3042

Type: Micro

www.escutcheonbrewing.com

View Map

Extra Billys Brewery and Smokehouse
1110 Alverser Dr

Midlothian, VA 23113-2654

Phone: (804) 379-8727

Type: Brewpub

www.extrabillys.com

View Map

Factory Street Brewing Comoany
210 Factory St

South Bostin, VA 24592

Type: Taproom

View Map

Fair Winds Brewing Company
7000 Newington Rd

Lorton, VA 22079-1133

Phone: (703) 372-2001

Type: Taproom

www.fairwindsbrewing.com

View Map

Far Gohn Brewing Company
301 S East St

Culpeper, VA 22701-3105

Phone: (540) 423-2089

Type: Brewpub

www.fargohnbrewing.com

View Map

Final Gravity Brewing Co.
6118 Lakeside Ave

Richmond, VA 23228

Phone: (804) 264-4808

Type: Taproom

View Map

Fine Creek Brewing Company
2425 Robert E Lee Rd

Powhatan, VA 23139-4411

Phone: (804) 372-9786

Type: Brewpub

www.finecreekbrewing.com

View Map

Flying Ace Farm
40950 Flying Ace Lane

Lovettsville, VA 20176

Phone: (202) 258-8182

Type: Brewpub

www.flyingacefarm.com

View Map

Flying Ace Farm
40950 Flying Ace Lane

Lovettsville, VA 20180

Phone: (703) 687-6561

Type: Taproom

www.flyingacefarm.com

View Map

Front Royal Brewing Company, LLC
122 E Main St

Front Royal, VA 22630-3337

Phone: (540) 631-0773

Type: Brewpub

www.frontroyalbrewing.com

View Map

Garden Grove Brewing Company
3445 W Cary St

Richmond, VA 23221-2726

Phone: (804) 338-6029

Type: Taproom

www.gardengrovebrewing.com

View Map

Gloucester Brewing Company
6778 Main St

Gloucester, VA 23061

Phone: (804) 210-1407

Type: Taproom

https://www.globrewco.com/

View Map

Golden Cactus Brewing
214 5th St SW

Roanoke, VA 24016

Type: Taproom

www.goldencactusbrewing.com

View Map

Great American Restaurants, Sweetwater Tavern
14250 Sweetwater Ln

Centreville, VA 20121-5336

Phone: (703) 449-1100

Type: Brewpub

www.greatamericanrestaurants.com

View Map

Great American Restaurants, Sweetwater Tavern
3066 Gate House Plz

Falls Church, VA 22042-1028

Phone: (703) 645-8100

Type: Brewpub

www.greatamericanrestaurants.com

View Map
Greater than 25% ownership by Great American Restaurants, Sweetwater Tavern, which is a craft brewer.


Great American Restaurants, Sweetwater Tavern
45980 Waterview Plz

Sterling, VA 20166-6556

Phone: (571) 434-6500

Type: Brewpub

www.greatamericanrestaurants.com

View Map
Greater than 25% ownership by Great American Restaurants, Sweetwater Tavern, which is a craft brewer.


Great Valley Farm Brewery
60 Great Valley Ln

Natural Bridge, VA 24578-1100

Phone: (540) 521-6163

Type: Taproom

greatvalleyfarmbrewery.com

View Map

Hammer & Forge Brewing Company
70 Main Street

Boones Mill, VA 24064

Phone: (540) 613-3913

Type: Taproom

www.hammerandforgebrewing.com

View Map

Hardywood Park Craft Brewery
2410 Ownby Ln

Richmond, VA 23220-1319

Phone: (804) 420-2420

Type: Regional

www.hardywood.com

View Map

Hardywood Park Craft Brewery- West Creek
820 Sanctuary Trail Dr

Richmond, VA 23238

Phone: (804) 418-3548

Type: Micro

View Map
Greater than 25% ownership by Hardywood Park Craft Brewery, which is a craft brewer.


Harper's Ferry Brewing
37412 Adventure Center Lane

Purcellville, VA 20132

Type: Taproom

www.harpersferrybrewing.com

View Map
Greater than 25% ownership by Old 690 Brewing Co, which is a craft brewer.


Harvest Gap Brewery
15485 Purcellville Rd

Purcellville, VA 20132

Phone: (703) 338-8833

Type: Taproom

www.harvestgap.com

View Map

Hawksbill Brewing Company
22 Zerkel St

Luray, VA 22835-1913

Phone: (540) 860-5608

Type: Taproom

www.hawksbillbrewing.com

View Map

Heliotrope Brewery
128 South Main Street

Lexington, VA 24450

Phone: (540) 458-3846

Type: Brewpub

View Map

Heritage Brewing Co
9436 Center Point Ln

Manassas, VA 20110-1810

Phone: (571) 208-1355

Type: Micro

www.heritagebrewing.com

View Map

Highmark Brewery
390 Kings Hwy

Fredericksburg, VA 22405-3245

Phone: (763) 300-7575

Type: Taproom

www.highmarkbrewery.com

View Map

Hillsborough Vineyards & Brewery
36716 Charles Town Pike

Hillsboro, VA 20132

Phone: (540) 668-6216

Type: Taproom

www.hillsboroughwine.com

View Map

Hopkins Ordinary Ale Works
47 Main St

Sperryville, VA 22740

Phone: (540) 987-3383

Type: Taproom

www.hopkinsordinary.com

View Map

House 6 Brewing
44427 Atwater Dr.

Ashburn, VA 20147

Phone: (585) 520-5710

Type: Taproom

www.house6brewing.com

View Map

Intermission Beer Company
10089 Brook Rd

Glen Allen, VA 23059

Phone: (804) 585-0405

Type: Taproom

www.intermissionbeer.com

View Map

Iron Tree Brewing Company
5 Roanoke St

Christiansburg, VA 24703

Type: Taproom

www.irontreebrewing.com

View Map

Isley Brewing Company
1715 Summit Ave

Richmond, VA 23230-4515

Phone: (804) 716-2132

Type: Micro

www.isleybrewingcompany.com

View Map

Jack Mason's Tavern and Brewery
400 E Ridgeway St

Clifton Forge, VA 24422-1327

Phone: (540) 862-5624

Type: Brewpub

www.jackmasonstavern.com

View Map

James River Brewery
561 Valley St

Scottsville, VA 24590-4983

Phone: (434) 286-7837

Type: Taproom

www.jrbrewery.com/home.html

View Map

Kilmarnock Brewhaus
44 W Church St

Kilmarnock, VA 22482

Phone: (804) 436-6207

Type: Brewpub

www.kilmarnock-brewhaus.com

View Map

Kindred Spirit Brewing
12830 West Creek Pkwy Ste J

Richmond, VA 23238-1126

Phone: (804) 708-0309

Type: Taproom

www.kindredspiritbrewing.com

View Map

Krikelkay Brewing Company
201 Old Courthouse Rd

Appomattox, VA 24522-4034

Phone: (434) 426-3419

Type: Taproom

www.krikelkaybrewing.com

View Map

Lake Anne Brew House
11424 Washington Plz W

Reston, VA 20190-4310

Phone: (571) 758-2739

Type: Taproom

www.lakeannebrewhouse.com

View Map

Legend Brewing Co
1 High St

Portsmouth, VA 23704-3814

Phone: (804) 232-8871

Type: Brewpub

View Map
Greater than 25% ownership by Legend Brewing Co, which is a craft brewer.


Legend Brewing Co
321 W 7th St

Richmond, VA 23224-2307

Phone: (804) 232-8871

Type: Micro

www.legendbrewing.com

View Map

Lickinghole Creek Craft Brewery
4100 Knolls Point Dr

Goochland, VA 23063-2858

Phone: (804) 314-8717

Type: Micro

www.lickingholecreek.com

View Map

Little Washington Brewery
72 Christmas Tree Lane

Washington , VA 22747

Phone: (540) 987-8330

Type: Taproom

Www.littlewashingtonbrewery.com

View Map

Little Washington Brewery, LLC
72 Christmas Tree Lane

Washington, VA 22747

Phone: (540) 987-8330

Type: Taproom

Www.littlewashingtonbrewery.com

View Map

Lonesome Pine Brewing Co.
15 East Main Street

Lebanon, VA 24266

Phone: (276) 880-0278

Type: Taproom

www.lonesomepinebrewing.com

View Map

Long Way Brewing
501 2nd St

Radford, VA 24141-1403

Phone: (540) 838-2229

Type: Taproom

www.longwaybrewing.com

View Map

Loose Shoe Brewing Company, LLC
198 Ambriar Plz

Amherst, VA 24521

Phone: 434-946-BEER

Type: Brewpub

www.looseshoebrewing.com

View Map

Lost Barrel Brewing
36138 John Mosby Hwy

Middleburg, VA 20117

Type: Brewpub

www.lostbarrel.com

View Map

Lost Rhino Brewing Co
21730 Red Rum Dr Ste 142

Ashburn, VA 20147-5870

Phone: (571) 291-2083

Type: Micro

www.lostrhino.com

View Map

Loudoun Brewing Co
310 E Market St

Leesburg, VA 20176-4101

Phone: (571) 223-6097

Type: Taproom

www.loudounbrewing.com

View Map

Main Line Brewery
1603 Ownby Ln

Richmond, VA 23220

Phone: (804) 387-9670

Type: Taproom

www.mainlinerva.com

View Map

Maker's Craft Brewery
735 E 23rd St

Norfolk, VA 23504-1905

Phone: (303) 709-4420

Type: Taproom

www.makers.beer

View Map

Maltese Brewing Company
11047 Pierson Drive

Fredericksburg, VA 22408

Phone: (540) 385-9360

Type: Taproom

www.maltesebrewing.com

View Map

Meriwether Springs Vineyard and Brewery
1040 Owensville Rd

Charlottesville, VA 22901-9517

Phone: (434) 244-5086

Type: Brewpub

www.meriwethersprings.com

View Map

Midnight Brewery
2410 Granite Ridge Rd Ste B

Rockville, VA 23146-2234

Phone: (804) 356-9379

Type: Micro

www.midnight-brewery.com

View Map

MoMac Brewing Company
3228 Academy Ave

Portsmouth, VA 23703-3203

Phone: (757) 383-9572

Type: Taproom

www.momacbrewing.com

View Map

Molly’s Blind Dog Brewery
4515 W Hundred Rd

Chester, VA 23831

Phone: (804)530-9022

Type: Taproom

www.mollysbicycleshop.com

View Map

Montross Brewery
15381 Kings Hwy

Montross, VA 22520-2746

Phone: (804) 452-7394

Type: Taproom

www.montrossbrewery.com

View Map

Moon Hollow Brewing Company
4237 Prices Fork Rd Ste B

Blacksburg, VA 24060

Phone: (540) 505-2293

Type: Taproom

www.moonhollowbrewing.com

View Map

Mount Ida Reserve
5600 Moonlight Dr

Scottsville, VA 24590

Phone: (434) 286-4282

Type: Taproom

www.mountidareserve.com

View Map

Mountain Valley Brewing
4220 Mountain Valley Rd

Axton, VA 24054-2985

Phone: (276) 833-2171

Type: Taproom

Www.mountainvalleybrewing.com

View Map

Mud Hound Brewing Co / MacDowell Brew Kitchen
202B Harrison St SE

Leesburg, VA 20175-3701

Phone: (703) 777-2739

Type: Brewpub

www.macdowellbrewkitchen.com

View Map

Mustang Sally Brewing Co
14140 Parke Long

Chantilly, VA 20151-4009

Phone: (703) 888-6447

Type: Taproom

www.msbrewing.com

View Map

Nansemond Brewing Station
212 E Washington St

Suffolk, VA 23434-4514

Phone: (757) 533-1173

Type: Taproom

View Map

New District Brewing Company
2709 S Oakland St

Arlington, VA 22206-2309

Phone: (703) 888-5820

Type: Taproom

www.newdistrictbrewing.com

View Map

New Realm Brewing
1209 Craft Ln

Virginia Beach, VA 23454

Type: Micro

View Map
Greater than 25% ownership by New Realm Brewing, which is a craft brewer.


Notaviva Craft Fermentations
13274 Sagle Rd

Purcellville, VA 20132

Phone: (540) 668-6756

Type: Taproom

www.notavivavineyards.com

View Map

O'Connor Brewing Co
211 W 24th St

Norfolk, VA 23517-1303

Phone: (757) 623-2337

Type: Micro

www.oconnorbrewing.com

View Map

Ocelot Brewing Co
23600 Overland Dr Ste 180

Dulles, VA 20166-4441

Phone: (703) 665-2146

Type: Micro

www.ocelotbrewing.com

View Map

Octonia Stone Brew Works
14902 Spotswood Trail

Ruckersville, VA 22968

Phone: (434) 409-4176

Type: Taproom

www.octonia.beer

View Map

Old 690 Brewing Co
15670 Ashbury Church Rd

Purcellville, VA 20132-2817

Phone: (540) 668-7023

Type: Brewpub

www.old690.com

View Map

Old Bust Head Brewing Company
7136 Farm Station Road

Vint Hill, VA 20187-3949

Phone: (540) 347-4777

Type: Micro

www.oldbusthead.com

View Map

Old House Vineyards
18351 Corkys Ln

Culpeper, VA 22701

Phone: (540) 423-1032

Type: Taproom

www.oldhousevineyards.com

View Map

Old Ox Brewery LLC
44652 Guilford Dr Ste 114

Ashburn, VA 20147-6006

Phone: (703) 729-8375

Type: Taproom

www.oldoxbrewery.com

View Map

Old Rappahannock Brewing Company
124 Main St

Warsaw, VA 22572

Type: Brewpub

https://www.oldrapp.com/

View Map

Old Trade Brewery
13270 Alanthus Rd

Brandy Station, VA 22714-1905

Phone: (774) 218-8645

Type: Micro

www.oldtradebrewery.com

View Map

Olde Salem Brewing Company
21 E Main St

Salem, VA 24153-3806

Phone: 504-404-4399

Type: Taproom

oldesalembrewing.com

View Map

Ono Brewing Company
4520 Daly Dr Ste 102

Chantilly, VA 20151-3735

Phone: (571) 409-6662

Type: Taproom

www.onobrewco.com

View Map

Origin Beer Lab
106 South Railroad Ave

Ashland, VA 23005

Phone: (804) 299-2389

Type: Micro

www.originbeerlab.com

View Map
Greater than 25% ownership by Center of the Universe Brewing Co, which is a craft brewer.


Ornery Beer Company
3950 University Dr

Fairfax, VA 22030

Phone: (703) 447-1180

Type: Brewpub

www.ornerybeer.com

View Map

Ornery Beer Company - Bristow
8088 Flannery Ct.

Manassas, VA 20109

Phone: (703) 447-1180

Type: Brewpub

View Map
Greater than 25% ownership by Ornery Beer Company, which is a craft brewer.


Painted Peak Brewing Company
386 Main St

Tazewell, VA 24651

Phone: (276) 988-7325

Type: Brewpub

www.paintedpeakbrewing.com

View Map

Pale Fire Brewing Co
217 S Liberty St Ste 105

Harrisonburg, VA 22801-3675

Phone: (540) 217-5452

Type: Taproom

www.palefirebrewing.com

View Map

Parkway Brewing
739 Kessler Mill Rd

Salem, VA 24153-3035

Phone: (540) 404-9810

Type: Micro

www.parkwaybrewing.com

View Map

Pen Druid Brewing
7 River Ln

Sperryville, VA 22740

Phone: (540) 987-5064

Type: Taproom

www.pendruid.com

View Map

Pleasure House Brewing
2032 Pleasure House Rd

Virginia Beach, VA 23455

Phone: (757) 496-0916

Type: Taproom

www.pleasurehousebrewing.com

View Map

Port City Brewing Co.
3950 Wheeler Ave

Alexandria, VA 22304-6409

Phone: (703) 797-2739

Type: Micro

www.portcitybrewing.com

View Map

Powers Farm & Brewery
9269 Redemption Way

Midland, VA 22728

Phone: (540) 316-0175

Type: Taproom

www.powersfarmbrewery.com

View Map

Precarious Beer Hall
110 South Henry St

Williamsburg, VA 23185

Phone: (757) 790-2299

Type: Brewpub

View Map
Greater than 25% ownership by Precarious Beer Project, which is a craft brewer.


Precarious Beer Project
110 S Henry Street

Williamsburg, VA 23185

Phone: (757) 808-5104

Type: Brewpub

www.precariousbeer.com

View Map

Prince Michel Vineyard and Winery
154 Winery Lane

Leon, VA 22725

Phone: (540) 547-3707

Type: Brewpub

View Map

Pro Re Nata Brewery
6135 Rockfish Gap Tpke

Crozet, VA 22932-3325

Phone: (434) 823-4878

Type: Taproom

www.prnbrewery.com

View Map

Public House Kitchen and Brewery
9406 Battle St

Manassas, VA 20110-5431

Phone: (571) 292-1427

Type: Brewpub

www.phbrewpub.com

View Map

Quattro Goombas Brewery
22860 James Monroe Hwy

Aldie, VA 20105-1916

Phone: (703) 509-1332

Type: Brewpub

www.quattrogoombas.com

View Map

Queen City Brewing
834 Spring Hill Rd

Staunton, VA 24401-2865

Phone: (540) 213-8014

Type: Taproom

www.queencitybrewing.com

View Map

Random Row Brewing Co.
608 Preston Ave

Charlottesville, VA 22903-4566

Phone: (434) 284-8466

Type: Taproom

www.randomrow.com

View Map

Reason Beer
1180 Seminole Trl Ste 290

Charlottesville, VA 22901-5713

Phone: (434) 249-4572

Type: Taproom

www.reasonbeer.com

View Map

Reaver Beach Brewing Co
1505 Taylor Farm Rd

Virginia Beach, VA 23453-3099

Phone: (757) 563-2337

Type: Micro

www.reaverbeach.com

View Map

Reaver NFK
3800 Colley Ave

Norfolk, VA 23508

Type: Taproom

View Map
Greater than 25% ownership by Reaver Beach Brewing Co, which is a craft brewer.


Red Dragon Brewery
1419 Princess Anne St

Fredericksburg, VA 22401-3638

Type: Taproom

www.reddragonbrewery.com

View Map

Redbeard Brewing Co
120 S Lewis St

Staunton, VA 24401-4256

Phone: (540) 430-3532

Type: Taproom

redbeardbrews.com

View Map

Restless Moons Brewing
120 W Wolfe St

Harrisonburg, VA 22802-3815

Phone: (540) 217-2726

Type: Taproom

www.restlessmoons.com

View Map

Richbrau
5 S 20th Street

Richmond, VA 23223

Phone: (804) 621-4100

Type: Taproom

www.richbraubrewing.com

View Map

Richbrau Brewing
5 S 20th Street

Richmond, VA 23223

Phone: (804) 290-3837

Type: Taproom

www.richbraubrewing.com

View Map

Ridge Runner Farms and Brewing Co.
6895 Back Rd

Maurertown, VA 22644

Phone: (540) 333-7042

Type: Brewpub

View Map

Right Mind Brewing
1410 S Main St

Blacksburg, VA 24060-5528

Phone: (540) 552-7000

Type: Brewpub

www.rightmindbrewing.com

View Map

Rip Rap Brewing Company
116 E 25th St

Norfolk, VA 23517-1408

Phone: (757) 632-0159

Type: Taproom

www.riprapbrewing.com

View Map

Rising Silo Brewery
2351 Glade Rd

Blacksburg, VA 24060-1928

Phone: (540) 750-0796

Type: Brewpub

www.risingsilobrewery.com

View Map

River Company Restaurant & Brewery Inc, The
6633 Viscoe Rd

Radford, VA 24141-6903

Phone: (540) 633-3940

Type: Brewpub

www.therivercompanybrewery.com

View Map

Rock Bottom Brewery -Short Pump
11800 W Broad St Ste 2098

Richmond, VA 23233-7909

Phone: (804) 237-1684

Type: Brewpub

View Map
Greater than 25% ownership by SPB Hospitality LLC, which is a craft brewer.


Rockbridge Brewery
35 Hill View Lane

Raphine, VA 24472

Phone: (540) 377-6204

Type: Taproom

View Map

Rockbridge Vineyard & Brewery
35 Hill View Ln

Raphine, VA 24472

Phone: (540) 377-5547

Type: Taproom

View Map

Rocket Frog Brewing Company
22560 Glenn Dr

Sterling, VA 20164-7143

Phone: (703) 244-5711

Type: Taproom

www.rocketfrogbeer.com

View Map

Rockfish Brewing Company
900 Preston Ave

Charlottesville, VA 22903

Phone: (434) 566-9783

Type: Taproom

www.rockfishbrewcompany.com

View Map

Selvedge Brewing
1837 Broadway Street

Charlottesville, VA 22902

Phone: (434) 270-0555

Type: Taproom

www.thewoolfactory.com/selvedge-brewing

View Map

Settle Down Easy Brewing Company
2822 Fallfax Drive

Falls Church, VA 22042

Phone: (443) 995-5542

Type: Taproom

www.settledowneasybrewing.com

View Map

Seven Arrows Brewing Co.
2508 Jefferson Hwy Ste 1

Waynesboro, VA 22980-6500

Phone: (540) 221-6968

Type: Taproom

www.sevenarrowsbrewing.com

View Map

Seven Sisters Brewery
355 E Main St

Wytheville, VA 24382

Phone: (276) 227-0999

Type: Taproom

www.sevensistersbreweryva.com

View Map

Shenandoah Valley Brewing Company
103 W BEVERLEY ST

Staunton, VA 24401-4383

Phone: (540) 887-2337

Type: Taproom

www.shenvalbrew.com

View Map

Shotwell Run Brewing Company
2585 S F T Valley Rd

Etlan, VA 22719

Phone: (540) 923-0022

Type: Taproom

www.shotwellrunbrewing.com

View Map

Sinistral Brewing Company
9419 Main St

Manassas, VA 20110

Phone: 703-686-4575

Type: Taproom

www.sinistralbrewingcompany.com

View Map

Sinkland Farms Brewery
3060 Riner Rd

Christiansburg, VA 24073

Phone: (540) 382-4647

Type: Taproom

www.sinklandfarms.com

View Map

Skipping Rock Beer Co.
414 Parkersburg Tpke

Staunton, VA 24401-6122

Phone: (540) 292-3417

Type: Taproom

www.skippingrockbeer.com

View Map

Smartmouth Brewing Co
1309 Raleigh Ave Ste 300

Norfolk, VA 23507-1367

Phone: (757) 624-3939

Type: Taproom

www.smartmouthbrewing.com

View Map

Smartmouth Brewing Pilot House
313 32nd St

Virginia Beach, VA 23451-2950

Type: Micro

View Map
Greater than 25% ownership by Smartmouth Brewing Co, which is a craft brewer.


Solace Brewing Company
42615 Trade West Dr Ste 100

Dulles, VA 20166-2259

Phone: (703) 345-5630

Type: Micro

www.solacebrewing.com

View Map

Solace Outpost
444 W. Broad St

Falls Church, VA 22046

Phone: (571) 378-1469

Type: Brewpub

View Map
Greater than 25% ownership by Solace Brewing Company, which is a craft brewer.


South Street Brewery
106 W South St Ste 202

Charlottesville, VA 22902-3600

Phone: (434) 293-6550

Type: Brewpub

www.southstreetbrewery.com

View Map
Greater than 25% ownership by Blue Mountain Brewery, which is a craft brewer.


Spencer Devon Brewing
106 George St

Fredericksburg, VA 22401-5863

Phone: (540) 479-8381

Type: Brewpub

www.spencerdevonbrewing.com

View Map

Stable Craft Brewing
375 Madrid Rd

Waynesboro, VA 22980-6230

Phone: (540) 490-2609

Type: Taproom

www.stablecraftbrewing.com

View Map

Starr Hill Beer Hall - Richmond
3406 W. Leigh St.

Richmond, VA 23230

Phone: (434) 823-5671

Type: Taproom

View Map
Greater than 25% ownership by Starr Hill Brewery LLC, which is a craft brewer.


Starr Hill Brewery LLC
5391 Three Notch D Rd

Crozet, VA 22932-3181

Phone: (434) 823-5671

Type: Regional

www.starrhill.com

View Map

Starr Hill Brewery On Main
1300 Main Street

Lynchburg, VA 24504

Phone: (434) 823-5671

Type: Taproom

View Map
Greater than 25% ownership by Starr Hill Brewery LLC, which is a craft brewer.


Starr Hill Pilot Brewery & Side Stage
6 Old Whitmore Ave SE

Roanoke, VA 24016-1212

Phone: (434) 823-5671

Type: Taproom

View Map
Greater than 25% ownership by Starr Hill Brewery LLC, which is a craft brewer.


State Street Brewing Company
801 State Street

Bristol, VA 24201

Phone: (276) 644-3380

Type: Taproom

www.statestreetbrewing.com

View Map

Steam Bell Beer Works
1717 Oak Lake Blvd E

Midlothian, VA 23112-3995

Phone: (804) 728-1876

Type: Micro

www.steambell.beer

View Map

Stone Brewing - Richmond
4300 Williamsburg Ave

Richmond, VA 23231-1225

Phone: (804) 489-5902

Type: Regional

View Map
Greater than 25% ownership by Stone Brewing, which is a craft brewer.


Strangeways Brewing - FXBG
350 Lansdowne Rd

Fredericksburg, VA 22401-7351

Phone: (804) 303-4336

Type: Micro

View Map
Greater than 25% ownership by Strangeways Brewing - RVA, which is a craft brewer.


Strangeways Brewing - RVA
2277 Dabney Rd Ste A

Richmond, VA 23230-3335

Phone: (804) 303-4336

Type: Taproom

http://strangewaysbrewing.com/

View Map

Strangeways Brewing Company
3110 W Leigh St

Richmond, VA 23230

Type: Taproom

View Map
Greater than 25% ownership by Strangeways Brewing - RVA, which is a craft brewer.


Sugar Hill Brewing Company
16622 Broad St

Saint Paul, VA 24283

Phone: (276) 738-1088

Type: Brewpub

www.sugarhillbrewing.com

View Map

Swover Creek Farm Brewery
4176 Swover Creek Rd

Edinburg, VA 22824-3744

Phone: (540) 984-8973

Type: Brewpub

www.swovercreekfarms.com

View Map

Tabol Brewing
704 Dawn St

Richmond, VA 23222

Type: Micro

View Map

Talleysville Brewing Co
8400 Old Church

New Kent, VA 23124

Phone: (804) 932-8240

Type: Brewpub

www.newkentwinery.com

View Map

That Damn Mary Brewing Company
5036 B George Washington Memorial Hwy

Hayes, VA 23072

Phone: (804) 761-1085

Type: Taproom

www.thatdamnmarybrewing.com

View Map

The Answer Brewpub
6008 W Broad St

Richmond, VA 23230-2222

Phone: (804) 282-1248

Type: Brewpub

www.theanswerbrewpub.com

View Map

The Bold Mariner Brewing Company
1901 E Oceanview Ave

Norfolk, VA 23503

Type: Taproom

www.boldmariner.com

View Map

The Bunker Brewpub
211 21st St

Virginia Beach, VA 23451

Phone: (757) 689-4021

Type: Brewpub

View Map
Greater than 25% ownership by Young Veterans Brewing Company, which is a craft brewer.


The Craft Of Brewing
21140 Ashburn Crossing Drive, Suite 170

Ashburn, VA 20147

Phone: (703) 687-3932

Type: Taproom

www.thecraftob.com

View Map

The Farm Brewery At Broad Run
16015 John Marshall Hwy

Broad Run, VA 20137-2250

Phone: (703) 932-6001

Type: Taproom

www.thefarmbreweryatbroadrun.com

View Map

The Friendly Fermenter
20 South Mason St.

Harrisonburg, VA 22801

Phone: (540) 217-2614

Type: Taproom

www.friendlyfermenter.com

View Map

The Garage Brewery
1011 Eden Way N

Chesapeake, VA 23320

Type: Taproom

View Map

The Oozlefinch Craft Brewery
81 Patch Rd

Fort Monroe, VA 23651-1052

Phone: (757) 224-7042

Type: Micro

www.oozlefinchbeers.com

View Map

The St. George Brewing Company
204 Challenger Way

Hampton, VA 23666-1365

Phone: (757) 865-7781

Type: Taproom

www.stgbeer.com

View Map

The Vanguard Brewpub & Distillery
504 N King St

Hampton, VA 23669-3057

Phone: (757) 640-8100

Type: Brewpub

www.thevanguard757.com

View Map

The Veil Brewing Company
1301 Roseneath Rd

Richmond, VA 23230-4623

Phone: (804) 397-5175

Type: Taproom

www.theveilbrewing.com

View Map

The Veil Brewing Company - Funkhaust Cafe
2256 Dabney Rd

Richmond, VA 23230

Type: Taproom

View Map
Greater than 25% ownership by The Veil Brewing Company, which is a craft brewer.


The Veil Brewpub
2314 Colonial Ave

Norfolk, VA 23517

Type: Brewpub

View Map
Greater than 25% ownership by The Veil Brewing Company, which is a craft brewer.


The Virginia Beer Company
401 Second St

Williamsburg, VA 23185-4815

Phone: (757) 378-2903

Type: Micro

www.virginiabeerco.com

View Map

Thin Brew Line Brewing Company
1375 Oceana Blvd

Virginia Beach, VA 23454

Phone: (757) 937-8613

Type: Taproom

www.thinbrewline.com

View Map

Three Notch'd Brewing Company
24 Campbell Ave SE

Roanoke, VA 24011

Type: Brewpub

View Map
Greater than 25% ownership by Three Notch'd Brewing Company, which is a craft brewer.


Three Notch'd Brewing Company
520 2nd St SE

Charlottesville, VA 22902-5794

Phone: (434) 956-3141

Type: Regional

View Map

Three Notch'd RVA Collab House
2930 W Broad St

Richmond, VA 23230-5114

Phone: (434) 293-0610

Type: Micro

www.threenotchdbrewing.com

View Map
Greater than 25% ownership by Three Notch'd Brewing Company, which is a craft brewer.


Three Notch'd Valley Collab House
241 E Market St

Harrisonburg, VA 22801

Phone: (434) 293-0610

Type: Micro

View Map
Greater than 25% ownership by Three Notch'd Brewing Company, which is a craft brewer.


Three Roads Brewing Company
312 W Third St

Farmville, VA 23901

Phone: (434) 315-0471

Type: Taproom

www.thirdstbrewing.com

View Map

Three Roads Brewing Company - Lynchburg
1300 Court Street

Lynchburg, VA 24504

Phone: (434) 315-0471

Type: Taproom

View Map
Greater than 25% ownership by Three Roads Brewing Company, which is a craft brewer.


Tin Cannon Brewing Company
7679 Limestone Dr Ste 130

Gainesville, VA 20155-4041

Phone: (571) 248-0489

Type: Taproom

www.tincannonbrewing.com

View Map

Tradition Brewing Company
700 Thimble Shoals Blvd Ste 103

Newport News, VA 23606-4532

Phone: (757) 592-9393

Type: Taproom

www.traditionbrewing.com

View Map

Trapezium Brewing Company
423 3rd St

Petersburg, VA 23803

Phone: (804) 677-5728

Type: Brewpub

www.trapeziumbrewing.com

View Map

Triple Crossing Brewing Company
5203 Hatcher St

Richmond, VA 23231-3199

Phone: 804-495-1955

Type: Brewpub

www.triplecrossingbeer.com

View Map
Greater than 25% ownership by Triple Crossing Brewing Company, which is a craft brewer.


Triple Crossing Brewing Company
113 S. Foushee St.

Richmond, VA 23220-5616

Phone: (804) 399-1780

Type: Brewpub

www.triplecrossingbeer.com

View Map

Tucked Away Brewing
8420 Kao Circle

Manassas, VA 20110

Phone: (937) 371-2176

Type: Taproom

View Map

Twin Creeks Brewing Company
111 S Pollard St

Vinton, VA 24179-2414

Phone: (540) 400-0882

Type: Taproom

www.twincreeksbrewing.com

View Map

Twinpanzee Brewing Co
101 Executive Drive

Sterling, VA 20166

Phone: (703) 791-9363

Type: Taproom

twinpanzee.com

View Map

Twisted Knot Brewing
11838 Canon Blvd Ste 400

Newport News, VA 23606

Phone: (757) 782-5941

Type: Taproom

www.twistedknotbrewing.com

View Map

Twisted Track Brewpub
523 Shenandoah Ave NW

Roanoke, VA 24016

Phone: (540) 589-3755

Type: Brewpub

www.twistedtrackbrewpub.com

View Map

Unionville Brewing Co.
24333 Narrow Gauge Rd

Unionville, VA 22567

Phone: (202) 550-7328

Type: Taproom

www.unionvillebrewingco.com

View Map

Vanish Farmwoods Brewery
42245 Black Hops Ln

Leesburg, VA 20176-5498

Phone: (703) 779-7407

Type: Brewpub

vanishbeer.com

View Map

Vasen Brewing Company
3331 W Moore St

Richmond, VA 23230-4423

Phone: (804) 588-5678

Type: Taproom

www.vasenbrewing.com

View Map

Vibrant Shore Brewing Company
505 18th St

Virginia Beach, VA 23451

Phone: (808) 280-5895

Type: Taproom

View Map

Wasserhund Brewing Company
1805 Laskin Rd Ste 102

Virginia Beach, VA 23454-4553

Phone: (757) 351-1326

Type: Brewpub

www.wasserhundbrewing.com

View Map

Water's End Brewery
12425 Dillingham Sq

Lake Ridge, VA 22192-5252

Phone: (540) 907-5689

Type: Taproom

watersendbrewery.com

View Map

Water's End Brewery - Woodbridge
Woodbridge, VA 22192

Phone: (540) 907-5689

Type: Taproom

View Map
Greater than 25% ownership by Water's End Brewery, which is a craft brewer.


Wharf Hill Brewing
25 Main St

Smithfield, VA 23430-1320

Phone: (757) 357-7100

Type: Brewpub

www.wharfhillbrewing.com

View Map

Wheatland Spring Farm + Brewery
38506 John Wolford Rd

Waterford, VA 20197

Phone: (540) 687-0035

Type: Taproom

View Map

White Rock Vineyards & Winery
2117 Bruno Dr

Goodview, VA 24095-2974

Phone: (540) 890-3359

Type: Taproom

www.whiterockwines.com

View Map

Wild Run Brewing Company
3071 Jefferson Davis Hwy

Stafford, VA 22554-4524

Phone: (540) 659-3447

Type: Taproom

View Map

Wild Wolf Brewing Co
2461 Rockfish Valley Hwy

Nellysford, VA 22958-2306

Phone: (434) 361-0088

Type: Micro

www.wildwolfbeer.com

View Map

WildManDan Brewery / WildManDan Beer Centric B&B
279 Avon Rd

Afton, VA 22920

Phone: (434) 270-0404

Type: Taproom

www.wmdb3.com

View Map

Willow Spring Brewery / The Light Well
110 E Main St

Orange, VA 22960

Phone: (540) 661-0004

Type: Brewpub

www.thelightwell.com

View Map

Winchester Brew Works LLC
320 N Cameron St

Winchester, VA 22601-6052

Phone: (540) 692-9242

Type: Taproom

winchesterbrewworks.com

View Map

Wolf Hills Brewing Co
149 Deadmore Street SE

Abingdon, VA 24210

Phone: (276) 206-7562

Type: Taproom

www.wolfhillsbrewing.com

View Map

Wood Ridge Farm Brewery
151 Old Ridge Rd

Lovingston, VA 22949-2550

Phone: (434) 422-6225

Type: Taproom

View Map

Woodstock Brewhouse
123 E Court St

Woodstock, VA 22664-1761

Phone: (540) 459-2739

Type: Brewpub

www.woodstockbrewhouse.com

View Map

Wort Hog Brewing Company LLC
50A S 3rd St

Warrenton, VA 20186-3340

Phone: (540) 300-2739

Type: Brewpub

www.worthogbreweryllc.com

View Map

Young Veterans Brewing Company
2505 Horse Pasture Rd Ste 104

Virginia Beach, VA 23453-2988

Phone: (757) 689-4021

Type: Micro

www.yvbc.com

View Map
